# ==============================================
# ======= Evironment for application ===========
# ==============================================
APP_ENV=development
APP_PORT=3001
APP_NAME=backend

MASTER_DB_URL=mssql://sa:Passw0rd@mssql:1433/example-db
AUDIENCE=audience_1
ISSUER=issuer_1
JWKS_URI=Jwks_uri_1

# Azure Blog Storage
STORAGE_ACCOUNT=storage-account-name
STORAGE_CONTAINER=container-name
STORAGE_CONNECTION_KEY=your-access-key

# Azure Blog Storage File
FILE_STORAGE_ACCOUNT=storage-account-name
FILE_STORAGE_CONTAINER=container-name
FILE_STORAGE_CONNECTION_KEY=your-access-key

# Azure Graph Api
TENANT_ID=tenant-id
CLIENT_ID=client-id
CLIENT_SECRET=client-secret

# Matching the Refresh token expiration date with the given duration (in hours)
PERMISSION_TOKEN_DURATION=2160

# ===================================================
# ======= Environment for mssql container ===========
# ===================================================
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=Passw0rd
MSSQL_TCP_PORT=1433

MSSQL_HOST=mssql
MSSQL_DB_NAME=example-db

# ===================================================
# ======= Environment for firebase admin ===========
# ===================================================
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXXXXXXXX\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=your_client_email

# ===================================================
# ======= Environment version force update app ======
# ===================================================
REQUIRED_CLIENT_VERSION_IOS=x.x.x
REQUIRED_CLIENT_VERSION_ANDROID=x.x.x

# Mssql timeout (ms)
MSSQL_REQUEST_TIMEOUT=30000
MSSQL_CONNECTION_TIMEOUT=30000
